# web-fe-automation

./: .gitignore  CODEOWNERS  build.gradle  readme.md  settings.gradle
src/main/java/com/ssandri/dto/: CostumerInfo.java  CreditCardInfo.java  OrderInfo.java
src/main/java/com/ssandri/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  ProductDetailsPage.java
src/main/resources/: logback.xml
src/test/java/com/ssandri/runner/: CucumberRunner.java
src/test/java/com/ssandri/stepdefinitions/: HomeSteps.java  StoreSteps.java
src/test/java/com/ssandri/stepdefinitions/parameters/: CostumerInfo.java  CreditCardInfo.java
src/test/resources/features/: NavigateEcommerce.feature  PlaceOrder.feature
